# journal-app

app/: build.gradle  google-services.json
app/src/androidTest/java/in/amankumar110/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/amankumar110/journalapp/: AddJournalActivity.java  JournalsActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/in/amankumar110/journalapp/adapters/: JournalsAdapter.java
app/src/main/java/in/amankumar110/journalapp/enums/: ErrorMessages.java
app/src/main/java/in/amankumar110/journalapp/helper/: ActionManager.java
app/src/main/java/in/amankumar110/journalapp/models/: Journal.java  User.java
app/src/main/res/drawable/: gradient_main.xml  gradient_signup.xml  ic_add.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journals.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/in/amankumar110/journalapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
